<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../resources/templates/basic/styles.css" />
    <link rel="stylesheet" href="../resources/templates/cs-latex/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/bitmaks/cm-web-fonts@latest/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@wooorm/starry-night/style/light.css"
    />
    <link rel="stylesheet" href="../resources/templates/cs-latex/prop.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
    />
  </head>
  <body>
    <div id="back"></div>
    <div id="banner-space">
      <div id="banner" class="exclude"></div>
    </div>
    <div id="front">
      <div id="headings"></div>
      <div id="abstract"></div>
    </div>

    <script src="../resources/templates/basic/matrix.js"></script>
    <script src="../resources/templates/basic/keyfilter.js"></script>
    <script src="../resources/templates/basic/interpolation.js"></script>
    <script src="../resources/templates/basic/scenes.js"></script>
    <script src="../resources/templates/basic/renderer.js"></script>
    <script src="../resources/templates/basic/dependents.js"></script>
    <script src="../resources/templates/cs-latex/misc.js"></script>
  </body>
</html>
