<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../resources/templates/blank/styles.css" />
  </head>
  <body>
    <div id="back"></div>
    <div id="front"></div>
    <script src="../resources/templates/blank/matrix.js"></script>
    <script src="../resources/templates/blank/keyfilter.js"></script>
    <script src="../resources/templates/blank/interpolation.js"></script>
    <script src="../resources/templates/blank/scenes.js"></script>
    <script src="../resources/templates/blank/renderer.js"></script>
  </body>
</html>
