{
  "name": "updater",
  "version": "0.1.1",
  "description": "Notify you when there is an update.",
  "keywords": [],
  "license": "LGPL-3.0-or-later",
  "author": {
    "name": "Sirius",
    "email": "sirius@siri.ws",
    "url": "https://siri.ws"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabriccore/updater-js"
  },
  "dependencies": {
    "rinode": "0.1.0",
    "pully": "0.1.0",
    "listener": "0.1.0",
    "yarn-extra": "0.1.0",
    "fabric-api-events": "0.1.0",
    "command": "0.1.0"
  }
}
