{
    "name": "pully",
    "version": "0.1.13",
    "description": "Package manager.",

    "keywords": [],
    "license": "LGPL-3.0-or-later",
    "author": {
        "name": "Sirius",
        "email": "sirius@siri.ws",
        "url": "https://siri.ws"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fabriccore/pully-js"
    },

    "dependencies": {
        "rinode": "0.1.0",
        "extract-zip": "0.1.0",
        "command": "0.1.0",
        "listener": "0.1.0"
    }
}
