{
    "name": "rinode",
    "version": "0.1.0",
    "description": "Node.js simulator for Rhino.",

    "keywords": [],
    "license": "LGPL-3.0-or-later",
    "author": {
        "name": "Sirius",
        "email": "sirius@siri.ws",
        "url": "https://siri.ws"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fabriccore/rinode-js"
    },
    
    "dependencies": {
        "console": "0.1.0",
        "fs": "0.1.0",
        "require": "0.1.0",
        "promise": "0.1.0",
        "fetch": "0.1.0"
    }
}