<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../resources/templates/basic/styles.css" />
  </head>
  <body>
    <div id="back"></div>
    <div id="front"></div>
    <script src="../resources/templates/basic/matrix.js"></script>
    <script src="../resources/templates/basic/keyfilter.js"></script>
    <script src="../resources/templates/basic/interpolation.js"></script>
    <script src="../resources/templates/basic/scenes.js"></script>
    <script src="../resources/templates/basic/renderer.js"></script>
    <script src="../resources/templates/basic/dependents.js"></script>
  </body>
</html>
